<view class="container">
    <view class="header">
        hello miniapp-hook
    </view>
    <foo-new old-class="custom-class"/>
    <foo-default old-class="custom-class"/>

    <view class="action" bind:tap="onTapOldPage">
        OldPage
    </view>
    <view class="action" bind:tap="onTapNewPage">
        NewPage
    </view>
    <view class="action" bind:tap="onTapNewPageNoShare">
        NewPageWithoutShare
    </view>
    <view class="action" bind:tap="onTapLibPage">
        lib page
    </view>
</view>
