<view class="container">
    <view class="header">
        Hello @mini-dev/hook
    </view>
    <foo-new old-class="custom-class"/>
    <foo-default old-class="custom-class"/>

    <view class="action" bind:tap="onTapOldPage">
        OldPage
    </view>
    <view class="action" bind:tap="onTapNewPageWithoutShare">
        NewPageWithoutShare
    </view>
    <view class="action" bind:tap="onTapNewPageWithDefaultShare">
        NewPageWithDefaultShare
    </view>
    <view class="action" bind:tap="onTapNewPageWithCustomShare">
        NewPageWithCustomShare
    </view>
    <view class="action" bind:tap="onTapLibPage">
        lib page
    </view>
</view>
