<view class="container">
    <view class="header">
        hello miniapp-hook
    </view>
    <foo ext-class="custom-class"/>
    <view class="action" bind:tap="onTapOldPage">
        old page
    </view>
    <view class="action" bind:tap="onTapCompoundPage">
        new page
    </view>
    <view class="action" bind:tap="onTapLibPage">
        lib page
    </view>
</view>
