<view class="container">
    <view class="header">
        @mini-dev/hook
    </view>
    <foo-default old-class="custom-class"/>
    <foo-new old-class="custom-class"/>
    <view class="action" bind:tap="onTapOriginPage">
        OriginPage 使用框架的原始 Page
    </view>
    <view class="action" bind:tap="onTapLibPage">
        LibPage 使用库的默认 _Page
    </view>
    <view class="action" bind:tap="onTapDefaultPage">
        DefaultPage 使用应用的旧有 Page
    </view>
    <view class="action no-share" bind:tap="onTapNoShareEnableGlobal">
        未启用分享，默认开启全局分享
    </view>
    <view class="action no-share" bind:tap="onTapNoShareDisableGlobal">
        未启用分享，同时禁用全局分享
    </view>
    <view class="action custom-share" bind:tap="onTapCustomShareBoth">
        启用页内分享，默认启用全局分享
    </view>
    <view class="action custom-share " bind:tap="onTapCustomShareAndOnlyCustom">
        启用页内分享，同时禁用全局分享
    </view>
    <view class="action custom-share" bind:tap="onTapCustomShareButOnlyGlobal">
        启用页内分享，但是只使用全局分享
    </view>
</view>
