.container {
    padding-bottom: 4em;
}
.header {
    padding: 36rpx 0;
    text-align: center;
    font-size: 56rpx;
    color: darkcyan;
}

.action {
    padding: 24rpx;
    text-align: center;
    margin: 0.5em 0.5em;
    background: #07c160;
    color: white;
}

.custom-class {
    color: red;
}
